<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            height: 851px; 
            width: 393px;  
            margin: 0;
            position: relative;
            overflow: hidden;
            position: relative;
            z-index: 0;
        }

        .bg-header-pink{
            background-color: #19A7CE;
            width: 393px;
            height: 6%;
            position: relative;
        }

        .header-atas{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            flex-direction: row-reverse; 
        }

        .jam-atas{
            transform: translate(0px, 5px);
        }

        .hiasan .manusia{
            width: 393px;
            opacity: 25%;
        }

        .hiasan{
            transform: translate(0px, -360px);
            z-index: -1;
        }

        .message{
            transform: translate(10px, 10px);
            position: relative;
            cursor: pointer;
        }

        .chat{
            transform: translate(60px, 30px);
            z-index: 3;
            position: relative;
        }

        .chat img{
            width: 270px;
        }

        .telfon{
            transform: translate(142px, 80px);
            position: relative;
            cursor: pointer;
            z-index: 4;
        }

        .telfon img{
            width: 97px;
        }
    </style>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
        <link rel="stylesheet" href="css/registrasi.css">
        <title>Gacoan Delivery | Message</title>
    </head>
    <body>
        <div class="main">
            <div class="bg-header-pink">
                <div class="header-atas">
                    <img class="jam-atas" src="img/jam atas.png" alt="">
                </div>
            </div>
            <div class="message">
                <a href="">
                    <img src="img/chat.png" alt="">
                </a>
            </div>
            <div class="chat">
                <img src="img/naura telfon.png" alt="">
            </div>
            <div class="telfon">
                <a href="">
                    <img src="img/telfon berdering.png" alt="">
                </a>
            </div>
            <div class="hiasan">
                <img class="manusia" src="img/foto cover.png" alt="">
            </div>
        </div>
    </body>
    <script>
        const list = document.querySelectorAll('.list');
            function activeLink(){
                list.forEach((item) =>
                item.classList.remove('active'));
                this.classList.add('active');
            }
            list.forEach((item) => 
            item.addEventListener('click', activeLink));
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>