<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            height: 851px; 
            width: 393px;  
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        .bg-color{
            background-color: #151527;
            height: 851px;
            width: 393px;
            position: absolute;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            flex-direction: row-reverse; 
        }

        .header-logo-kanan{
            left: 0;
            display: inline-flex;
            font-size: 20px;
        }

        .fa-solid {
            color: #fff;
            display: flex;
            position: relative;
            top: 0;
            left: 0px;
            padding: 10px;
            align-items: center;
        }

        .logo{
            top: 70px;
            height: 304px;
            width: 393px;
            position: relative;
        }

        .manusia{
            transform: translate(2px, 37px);
            height: 450px;
            width: 390px;
            position: relative;
        }
    </style>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
        <link rel="stylesheet" href="css/registrasi.css">
        <title>Gacoan Delivery | Cover</title>
    </head>
    <body>
        <div class="main">
            <div class="bg-color">
                <div class="header">
                    <div class="header-logo-kanan">
                        <i class="fa-solid fa-signal"></i>
                        <i class="fa-solid fa-wifi"></i>
                        <i class="fa-solid fa-battery-three-quarters"></i>
                    </div>
                    <span class="header-jam-kiri">9:41</span>
                </div>
                <img class="logo" src="img/logo gacoan cover.png" alt="">
                <img class="manusia" src="img/foto cover.png" alt="">
            </div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(function() {
                window.location.href = 'landing_page.html';
                }, 5000); // 10000 milidetik = 10 detik
            });
        </script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>