<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            height: 851px; 
            width: 393px;  
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        .main iframe {
            width: 100%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .bg-header-pink{
            background-color: #19A7CE;
            width: 393px;
            height: 6%;
            position: relative;
        }

        .header-atas{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            flex-direction: row-reverse; 
        }

        .header-logo-kanan{
            left: 0;
            display: inline-flex;
            font-size: 20px;
        }

        .fa-solid {
            color: #fff;
            display: flex;
            position: relative;
            top: 0;
            left: 0px;
            padding: 10px;
            align-items: center;
        }

        .button{
            border-radius: 20px;
            background-color: #146C94;
            border: none;
            color: #fff;
            text-align: left;
            font-size: 20px;
            padding: 10px;
            transform: translate(10%, 50%);
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            font-family: 'Franklin Gothic Medium';
        }

        .button span::after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transform: 0.5s;
        }

        .button:hover span{
            padding-right: 25px;
        }

        .button:hover span::after{
            opacity: 1;
            right: 0;
        }

        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root{
            --clr1: #222327;
            --clr2: #fff;
        }

        .navigation{
            position: relative;
            transform: translate(0%, 685%);
            /*transform: translate(0%, 1033%);*/
            width: 400px;
            height: 70px;
            background: #3488af;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .navigation ul{
            display: flex;
            width: 350px;
        }

        .navigation ul li{
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }

        .navigation ul li a{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon{
            position: relative;
            display: block;
            line-height: 90px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: var(--clr1);
        }

        .navigation ul li.active a .icon{
            transform: translateY(-32px);
        }

        .navigation ul li a .text{
            position: absolute;
            color: var(--clr1);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }

        .navigation ul li.active a .text{
            opacity: 1;
            transform: translateY(10px);
        }

        .indicator{
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background: #E54787;
            border-radius: 50%;
            border: 6px solid var(--clr2);
            transition: 0.5s;
        }

        .indicator::before{
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr2);
        }

        .indicator::after{
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr2);
        }

        .navigation ul li:nth-child(1).active ~ .indicator{
            transform: translateX(calc(70px * 0));
        }

        .navigation ul li:nth-child(2).active ~ .indicator{
            transform: translateX(calc(70px * 1));
        }

        .navigation ul li:nth-child(3).active ~ .indicator{
            transform: translateX(calc(70px * 2));
        }

        .navigation ul li:nth-child(4).active ~ .indicator{
            transform: translateX(calc(70px * 3));
        }

        .navigation ul li:nth-child(5).active ~ .indicator{
            transform: translateX(calc(70px * 4));
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            transform: translate(-210%, 1530%);
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .status-aktif{
            border: 2px solid none; /* Warna border biru */
            padding: 5px; /* Jarak antara border dengan isi dalam kotak */
            display: inline-block; /* Membuat kotak berada dalam satu baris dengan teks */
            position: relative;
            background: #d9d9d9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ubah nilai untuk efek timbul */
            border-radius: 6px;
            top: 460px;
            left: 55px;
        }

        .button-aktif{
            transform: translate(110px, 310px);
        }

        .teks-off{
            color: #000;
            font-family: 'Segoe UI'; 
            font-weight: bold;
            font-size: 23px;
        }

        .profil-driver {
            float: right; 
            padding: 10px; 
            transform: translate(-5px, 0px);
        }

        .profil-driver img {
            width: 90px; 
            height: auto; 
        }

    </style>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
        <link rel="stylesheet" href="css/registrasi.css">
        <title>Gacoan Delivery | Dashboard On</title>
    </head>
    <body>
        <div class="main">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.645361282041!2d112.76916507419847!3d-7.2811309715548225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fb18849c3e0d%3A0xf4cb0433dfff1944!2sMie%20Gacoan%20-%20Manyar%20Surabaya!5e0!3m2!1sen!2sid!4v1701815720728!5m2!1sen!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="bg-header-pink">
                <div class="header-atas">
                    <div class="header-logo-kanan">
                        <i class="fa-solid fa-signal"></i>
                        <i class="fa-solid fa-wifi"></i>
                        <i class="fa-solid fa-battery-three-quarters"></i>
                    </div>
                    <span class="header-jam-kiri">9:41</span>
                </div>
            </div>
            <button class="button"><span>Pendapatan</span></button>
            <div class="profil-driver">
                <img src="img/profil driver.png" alt="">
            </div>
            <div class="status-aktif">
                <p class="teks-off"><img src="img/on.png" alt="">Anda Siap Mengantar</p>
            </div>
            <div class="button-aktif">
                <a href="">
                    <img src="img/button driver on.png" alt="">
                </a>
            </div>
            <div class="navigation">
                <ul>
                    <li class="list active">
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="list-outline"></ion-icon>
                            </span>
                            <span class="text">List</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="hourglass-outline"></ion-icon>
                            </span>
                            <span class="text">History</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="chatbubbles-outline"></ion-icon>
                            </span>
                            <span class="text">Message</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="person-outline"></ion-icon>
                            </span>
                            <span class="text">Akun</span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>
        </div>
        <script>
            const list = document.querySelectorAll('.list');
            function activeLink(){
                list.forEach((item) =>
                item.classList.remove('active'));
                this.classList.add('active');
            }
            list.forEach((item) => 
            item.addEventListener('click', activeLink));
        </script>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>