<!DOCTYPE html>
<html>
    <style>
        .main{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            height: 851px;
            width: 393px;  
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .foto-header{
            transform: translate(0px, 15px);
        }

        .forgot-password-name{
            transform: translate(10px, 30px);
        }

        .manusia-lupa-password{
            transform: translate(-20px, 20px);
        }

        .enter-password{
            transform: translate(40px, 45px);
        }

        .isian-form span{
            font-size: 10px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        .form-forgot-password{
            transform: translate(30px, 65px);
        }

        .button-kirim {
            transform: translate(120px, 90px);
        }

        .button-kirim:hover .button-simpan-passsword {
            filter: brightness(70%); /* Ubah kecerahan gambar saat dihover */
        }
    </style>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
        <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
        <link rel="stylesheet" href="css/registrasi.css">
        <title>Gacoan Delivery | Form Password</title>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <img class="foto-header" src="img/jam atas.png" alt="">
            </div>
            <div class="forgot-password-name">
                <a href="login.html">
                    <img class="forgot-password" src="img/create new password.png" alt="">
                </a>
            </div>
            <div class="manusia-lupa-password">
                <img class="manusia-lupa" src="img/manusia 3.png" alt="">
            </div>
            <div class="enter-password">
                <img class="teks-enter-password" src="img/password must be different.png">
            </div>
            <form class="form-forgot-password" action="">
                    <!--New Password-->
                    <div class="isian-form">
                        <span>New Password</span>
                        <input type="password" name="password" required>
                    </div>
                    <!--Confirm Password-->
                    <div class="isian-form">
                        <span>Confirm Password</span>
                        <input type="password" name="password" required>
                    </div>
            </form>
            <!--Button Registrasi-->
            <div class="button-kirim">
                <a href="">
                    <img class="button-simpan-passsword" src="img/button simpan password.png" alt="">
                </a>
            </div>
        </div>
    </body>
</html>