<!DOCTYPE html>
<html>
    <style>
        .main{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            height: 851px;
            width: 393px;  
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .foto-header{
            transform: translate(0px, 15px);
        }

        .verify-email{
            transform: translate(10px, 30px);
        }

        .manusia-verify-email{
            transform: translate(-20px, -5px);
        }

        .enter-4-digit{
            transform: translate(40px, 30px);
        }

        .container {
            text-align: center;
        }

        .input-group {
            margin-bottom: 20px;
            top: 60px;
            left: 40px;
        }

        input {
            width: 70px;
            height: 70px;
            margin: 0 20px;
            text-align: center;
            border: 1px solid #ccc; /* Warna border abu-abu */
            border-radius: 5px;
            background-color: #f0f0f0; /* Warna latar belakang putih */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Efek shadow */
        }

        .resend-code{
            transform: translate(140px, 70px);
        }
        
        .button-resend-code{
            transform: translate(110px, 90px);
        }

        .button-resend-code:hover .button-kirim {
            filter: brightness(70%); /* Ubah kecerahan gambar saat dihover */
        }


    </style>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
        <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
        <link rel="stylesheet" href="css/registrasi.css">
        <title>Gacoan Delivery | Isi Kode</title>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <img class="foto-header" src="img/jam atas.png" alt="">
            </div>
            <div class="verify-email">
                <a href="forgot password.html">
                    <img class="verify-your-email" src="img/verify your email.png" alt="">
                </a>
            </div>
            <div class="manusia-verify-email">
                <img class="manusia-verify" src="img/manusia 2.png" alt="">
            </div>
            <div class="enter-4-digit">
                <img class="4-digit" src="img/Please Enter the 4 Digit Code.png" alt="">
            </div>
            <div class="container">
                <form id="authForm">
                    <div class="input-group">
                        <input type="number" maxlength="1" id="digit1" required>
                        <input type="number" maxlength="1" id="digit2" required>
                        <input type="number" maxlength="1" id="digit3" required>
                        <input type="number" maxlength="1" id="digit4" required>
                    </div>
                </form>
            </div>
            <div class="resend-code">
                <a href="">
                    <img class="teks-resend-code" src="img/Resend code.png" alt="">
                </a>
            </div>
            <div class="button-resend-code">
                <a href="">
                    <img class="button-kirim" src="img/button kirim resend code.png" alt="">
                </a>
            </div>
        </div>
        <script>
        </script>
    </body>
</html>