<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            height: 851px; 
            width: 393px;  
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        .bg-header{
            background-color: #19A7CE;
            width: 393px;
            height: 6%;
            position: relative;
        }

        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root{
            --clr1: #222327;
            --clr2: #fff;
        }

        .navigation{
            position: absolute;
            transform: translate(0%, 535%);
            /*transform: translate(0%, 1033%);*/
            width: 400px;
            height: 70px;
            background: #3488af;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .navigation ul{
            display: flex;
            width: 350px;
        }

        .navigation ul li{
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }

        .navigation ul li a{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon{
            position: relative;
            display: block;
            line-height: 90px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: var(--clr1);
        }

        .navigation ul li.active a .icon{
            transform: translateY(-32px);
        }

        .navigation ul li a .text{
            position: absolute;
            color: var(--clr1);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }

        .navigation ul li.active a .text{
            opacity: 1;
            transform: translateY(10px);
        }

        .indicator{
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background: #E54787;
            border-radius: 50%;
            border: 6px solid var(--clr2);
            transition: 0.5s;
        }

        .indicator::before{
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 0 var(--clr2);
        }

        .indicator::after{
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 0 var(--clr2);
        }

        .navigation ul li:nth-child(1).active ~ .indicator{
            transform: translateX(calc(70px * 0));
        }

        .navigation ul li:nth-child(2).active ~ .indicator{
            transform: translateX(calc(70px * 1));
        }

        .navigation ul li:nth-child(3).active ~ .indicator{
            transform: translateX(calc(70px * 2));
        }

        .navigation ul li:nth-child(4).active ~ .indicator{
            transform: translateX(calc(70px * 3));
        }

        .navigation ul li:nth-child(5).active ~ .indicator{
            transform: translateX(calc(70px * 4));
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            transform: translate(-210%, 1530%);
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .header{
            transform: translate(0px, 6px);
        }

        .page-list-pesanan{
            transform: translate(10px, 15px);
        }

        .list-menunggu{
            transform: translate(-6px, 30px);
        }

        .pesanan-diantar{
            transform: translate(3px, 50px);
        }

        .maps-diantar-1{
            transform: translate(17px, -70px);
        }

        .maps a:hover .maps-diantar-1 {
            /* Gaya CSS saat mouse diarahkan ke gambar pertama */
            /* Misalnya, mengubah opacity atau memberikan efek transisi */
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

    </style>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
        <link rel="stylesheet" href="css/registrasi.css">
        <title>Gacoan Delivery | List Pesanan</title>
    </head>
    <body>
        <div class="main">
            <div class="bg-header">
                <img class="header" src="img/jam atas.png" alt="">
            </div>
            <div class="page-list-pesanan">
                <a href="dashboard_on.html">
                    <img src="img/list pesanan.png" alt="">
                </a>
            </div>
            <div class="list-menunggu">
                <a href="list_menunggu.html">
                    <img src="img/list selesai.png" alt="">
                </a>
            </div>
            <div class="diantar">
                <a href="detail_order_naura.html">
                    <img class="pesanan-diantar" src="img/pesanan selesai.png" alt="">
                </a>
                <div class="maps">
                    <a href="#">
                        <img class="maps-diantar-1" src="img/maps.png" alt="">
                    </a>
                </div>
            </div>
            <div class="navigation">
                <ul>
                    <li class="list active">
                        <a href="dashboard_on.html">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="list_menunggu.html">
                            <span class="icon">
                                <ion-icon name="list-outline"></ion-icon>
                            </span>
                            <span class="text">List</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="history.html">
                            <span class="icon">
                                <ion-icon name="hourglass-outline"></ion-icon>
                            </span>
                            <span class="text">History</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="message.html">
                            <span class="icon">
                                <ion-icon name="chatbubbles-outline"></ion-icon>
                            </span>
                            <span class="text">Message</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="profil.html">
                            <span class="icon">
                                <ion-icon name="person-outline"></ion-icon>
                            </span>
                            <span class="text">Akun</span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>
        </div>
        <script>
            const list = document.querySelectorAll('.list');
            function activeLink(){
                list.forEach((item) =>
                item.classList.remove('active'));
                this.classList.add('active');
            }
            list.forEach((item) => 
            item.addEventListener('click', activeLink));
        </script>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>