<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            height: 851px;
            width: 393px;  
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .bg-biru{
            background-color: #031441;
            height: 851px;
            width: 393px;
            position: absolute;
            opacity: 0.65; /* Gunakan nilai antara 0 dan 1 */
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            flex-direction: row-reverse; 
        }

        .header-logo-kanan{
            left: 0;
            display: inline-flex;
            font-size: 20px;
        }

        .fa-solid {
            color: #fff;
            display: flex;
            position: relative;
            top: 0;
            left: 0px;
            padding: 10px;
            align-items: center;
        }

        .header-jam-kiri {
            font-size: 20px;
            font-family: 'Franklin Gothic';
            color: #fff;
            display: block; /* Menambahkan properti display */
            position: relative; /* Tambahkan properti position */
            z-index: 9999; /* Tambahkan properti z-index */
        }

        .create-account {
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            text-align: left;
            padding: 30px;
            transform: translate(10px, 150px);
            color: #fff; /* Tambahkn properti untuk warna hitam */
            position: absolute; /* Tambahkan properti absolute */
            top: 500px; /* Sesuaikan posisi top sesuai keinginan */
            left: 40%; /* Pusatkan horizontal dengan 50% */
            /*transform: translateX(50%); /* Pusatkan horizontal dengan 50% */
        }

        .create-account span {
            font-weight: bold;
            display: block;
        }

        .create-account span::after {
            content: " ";
            display: block;
        }

        .create-account::before,
        .create-account::after {
            content: "";
            display: block;
            height: 0;
        }

        .rectangle-persegi{
            background-color: #FDFDFD;
            position: relative;
            width: 393px;
            height: 500px;
            top: 200px;
            right: 0px;
            left: 0px;
            border-radius: 27px;
            transform: translate(0px, 150px);
        }

        .login{
            position: absolute;
            width: 309px;
            height: 590px;
            top: 26px;
            left: 170px;
            font-size: 25px;
            font-family: 'Poppins', sans-serif; /* Menggunakan font Poppins */
            text-shadow:0 1px 2px #000;
        }

        .form-login{
            position: absolute;
            width: 414px;
            height: 550px;
            top: 75px;
            left: 20px;
        }

        .isian-form{
            position: relative;
            width: 100%;
            margin: auto;
            padding: 2px;
            margin-top: 7px;
            font-size: 20px;
        }

        input[type=email], input[type=text],select, textarea {
            width: 85%;
            padding: 8px;
            display: inline-block;
            border: none;
            border-radius: 10px;
            background: #d9d9d9;
        }

        input[type=password], select, textarea {
            width: 85%;
            padding: 8px;
            display: inline-block;
            border: none;
            border-radius: 10px;
            background: #d9d9d9;
        }

        input[type=email]:focus, input[type=password]:focus, input[type=text]:focus {
            background-color: #b4b4b4;
            outline: none;
        }

        .lorem-ipsum-lorem {
            color: #000;
            margin-top: -200px;
            text-shadow: 0px 1px 2px #00000040;
            font-size: 18px;
        }

        .isian-form span {
            font-size: 18px;
            display: block;
            margin-bottom: 3px; /* Jarak antara span dan input */
        }

        .button-login {
            transform: translate(35px, 57px);
        }

        .button-login:hover .klik-login {
            filter: brightness(70%); /* Ubah kecerahan gambar saat dihover */
        }

        .lupa-password{
            transform: translate(38px, 255px);
            font-size: 20px;
        }
    </style>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
        <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
        <link rel="stylesheet" href="css/registrasi.css">

        <title>Gacoan Deliver | Login</title>
    </head>
    <body>
        <div class="main">
            <div class="bg-biru"></div>
            <div class="header">
                <div class="header-logo-kanan">
                    <i class="fa-solid fa-signal"></i>
                    <i class= "fa-solid fa-wifi"></i>
                    <i class="fa-solid fa-battery-three-quarters"></i>
                </div>
                <span class="header-jam-kiri">9:41</span>
            </div>
            <div class="rectangle-persegi">
                <span class="login">Login</span>
                <form class="form-login" action="login 2.html">
                    <div class="container">
                        <!--Email-->
                        <div class="isian-form">
                            <span>Email</span>
                            <input type="email" name="email" id="email">
                        </div>
                        <!--Password-->
                        <div class="isian-form">
                            <span>Password</span>
                            <input type="password" name="password" id="password">
                        </div>
                    </div>
                    <!--Button Registrasi-->
                    <div class="button-login">
                        <button  type="button" onclick="validateForm()" style="border: none; width: 20px; height: 10px;">
                            <img class="klik-login" src="img/button login.png" alt="">
                        </button>
                    </div>
                </form>

                <p class="lupa-password">
                    <span class="text-wrapper-2">
                        <a href="login.html" style="color: #19A7CE; text-decoration: none;">Lupa Password</a>
                    </span>
                </p>

                <p class="lorem-ipsum-lorem">
                    <span class="span">Belum punya akun ?</span>
                    <span class="text-wrapper-2">
                        <a href="registrasi.html" style="color: #19A7CE; text-decoration: none;">Login sekarang</a>
                    </span>
                </p>
            </div>
                <div class="bg-gacoan">
                    <img src="img/background gacoan.png" alt="">
                </div>
                </div>
            <div class="create-account">
                <span>Hello</span> welcome back
            </div>
        </div>
            
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        -->
        <script>
            function validateForm() {
                var email = document.getElementById('email').value;
                var password = document.getElementById('password').value;
    
                if (email.trim() === '' || password.trim() === '') {
                    Swal.fire({
                        icon: "error",
                        title: "Peringatan!",
                        text: "Harap mengisi username dan password yang valid",
                        confirmButtonColor: "#3085d6",
                        confirmButtonText: "Kembali"
                    });
                } else {
                    window.location.href = "dashboard off.html";
                }
            }
        </script>
    </body>
</html>