<!DOCTYPE html>
<html>
    <style>
        .main{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            height: 851px;
            width: 393px;  
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .header-biru{
            background-color: #19A7CE;
            width: 393px;
            height: 6%;
            position: relative;
            z-index: 3;
        }

        .header-biru img{
            transform: translate(3px, 10px);
        }

        .maps-navigasi, .durasi {
            position: absolute;
            top: 0;
            left: 0;
        }

        .maps-navigasi img {
            width: 393px;
            height: 851px;
        }

        .durasi img {
            transform: translate(0px, 718px);
            width: 430px;
            height: 134px;
            z-index: 2; /* Mengatur tingkat tumpukan agar di atas .maps-navigasi */
        }

        .close img{
            z-index: 4;
            transform: translate(-270px, 695px);
            opacity: 100%;
            width: 84px;
            height: 84px;
        }

        .keterangan img{
            z-index: 5;
        }
        .maps-navigasi, .durasi, .close, .keterangan {
            position: absolute;
            top: 0;
            left: 0;
        }

        .maps-navigasi img {
            width: 393px;
            height: 851px;
        }

        .durasi img {
            transform: translate(0px, 718px);
            width: 430px;
            height: 134px;
            z-index: 2; /* Mengatur tingkat tumpukan agar di atas .maps-navigasi */
        }

        .close-pendapatan {
            z-index: 6;
            transform: translate(36px, 740px);
            opacity: 100%;
            width: 84px;
            height: 84px;
        }

        .keterangan img {
            z-index: 5; /* Mengatur tingkat tumpukan agar di atas elemen lain */
        }

        .keterangan-navigasi{
            transform: translate(18px, -23px);
        }

    </style>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
        <link rel="stylesheet" href="css/registrasi.css">
        <title>Gacoan Delivery | Navigasi</title>
    </head>
    <body>
        <div class="main">
            <div class="header-biru">
                <img src="img/jam atas.png" alt="">
            </div>
            <div class="maps-navigasi">
                <img src="img/navigasi maps.png" alt="">
            </div>
            <div class="durasi">
                <img src="img/durasi navigasi.png" alt="">
            </div>
            <div class="keterangan">
                <a href="maps.html">
                    <img class="close-pendapatan" src="img/close pendapatan.png" alt="">
                </a>
                <img class="keterangan-navigasi" src="img/keterangan navigasi.png" alt="">
            </div>
        </div>
    </body>
</html>