<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
    <link rel="stylesheet" href="css/registrasi.css">
    <title>Gacoan Delivery | Pendapatan</title>

    <style>
        .main {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
            height: 851px;
            width: 393px;  
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .group {
            position: relative;
            z-index: 1;
            top: 83px;
            left: 30px;
        }

        .latar-pendapatan {
            position: absolute;
            height: 851px;
            width: 393px;
            transform: translate(0px, 20px);
            z-index: 0;
        }

        .pendapatan{
            transform: translate(0px, -20px);
            height: 851px;
            width: 393px;
        }

    </style>

    <title>Gacoan Delivery</title>
</head>
<body>
    <div class="main">
        <div class="latar-pendapatan">
            <img class="pendapatan" src="img/latar pendapatan.png" alt="">
        </div>
        <div class="group">
            <div class="close-pendapatan">
                <a href="">
                    <img src="img/close pendapatan.png" alt="">
                </a>
            </div>
            <div class="pendapatan-harian">
                <a href="">
                    <img src="img/pendapatan harian.png" alt="">
                </a>
            </div>
            <div class="pendapatan-mingguan">
                <a href="">
                    <img src="img/pendapatan mingguan.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <script>
        // Your existing scripts
    </script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
