<!DOCTYPE html>
<style>
    .main{
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
        height: 851px;
        width: 393px;  
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }

    .bg-biru{
        background-color: #031441;
        height: 851px;
        width: 393px;
        position: absolute;
        opacity: 0.65; /* Gunakan nilai antara 0 dan 1 */
    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        flex-direction: row-reverse; 
    }

    .header-logo-kanan{
        left: 0;
        display: inline-flex;
        font-size: 20px;
    }

    .fa-solid {
        color: #fff;
        display: flex;
        position: relative;
        top: 0;
        left: 0px;
        padding: 10px;
        align-items: center;
    }

    .header-jam-kiri {
        font-size: 20px;
        font-family: 'Franklin Gothic';
        color: #fff;
        display: block; /* Menambahkan properti display */
        position: relative; /* Tambahkan properti position */
        z-index: 9999; /* Tambahkan properti z-index */
    }

    .create-account {
        font-family: 'Poppins', sans-serif;
        font-size: 35px;
        text-align: left;
        padding: 30px;
        color: #fff; /* Tambahkan properti untuk warna hitam */
        position: absolute; /* Tambahkan properti absolute */
        top: 200px; /* Sesuaikan posisi top sesuai keinginan */
        left: 40%; /* Pusatkan horizontal dengan 50% */
        /*transform: translateX(50%); /* Pusatkan horizontal dengan 50% */
    }

    .create-account span {
        font-weight: bold;
        display: block;
    }

    .create-account span::after {
        content: " ";
        display: block;
    }

    .create-account::before,
    .create-account::after {
        content: "";
        display: block;
        height: 0;
    }

    .rectangle-persegi{
        background-color: #FDFDFD;
        position: absolute;
        width: 393px;
        height: 851px;
        top: 255px;
        right: 0px;
        left: 0px;
        border-radius: 27px;
    }

    .registrasi{
        position: absolute;
        width: 309px;
        height: 590px;
        top: 26px;
        left: 140px;
        font-size: 25px;
        font-family: 'Poppins', sans-serif; /* Menggunakan font Poppins */
        text-shadow:0 1px 2px #000;
    }

    .form-login{
        position: absolute;
        width: 414px;
        height: 550px;
        top: 75px;
        left: 20px;
    }

    .isian-form{
        position: relative;
        width: 100%;
        margin: auto;
        padding: 2px;
        margin-top: 7px;
        font-size: 20px;
    }

    input[type=email], input[type=text],select, textarea {
        width: 85%;
        padding: 8px;
        display: inline-block;
        border: none;
        border-radius: 10px;
        background: #d9d9d9;
    }

    input[type=password], select, textarea {
        width: 85%;
        padding: 8px;
        display: inline-block;
        border: none;
        border-radius: 10px;
        background: #d9d9d9;
    }

    input[type=email]:focus, input[type=password]:focus, input[type=text]:focus {
        background-color: #b4b4b4;
        outline: none;
    }

    .lorem-ipsum-lorem {
        color: #000;
        transform: translate(15%, 2000%);
        text-shadow: 0px 1px 2px #00000040;
        font-size: 18px;
    }

    input[type=submit]{
        background-color: #d9d9d9;
        color: black;
        padding: 12px 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        float: right;
        transform: translate(-210%, 40%);
        font-weight: bold;
        font-family: 'Poppins', sans-serif; /* Menggunakan font Poppins */
    }

    input[type=submit]:hover{
        background-color: #19A7CE;
    }

    .isian-form span {
        font-size: 18px;
        display: block;
        margin-bottom: 3px; /* Jarak antara span dan input */
    }

    .button-registrasi {
        transform: translate(30px, 40px);
    }

    .button-registrasi:hover .register {
        filter: brightness(70%); /* Ubah kecerahan gambar saat dihover */
    }
</style>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
        <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
        <link rel="stylesheet" href="css/registrasi.css">
        <title>Gacoan Delivery | Registrasi</title>

    </head>
    <body>
        <div class="main">
            <div class="bg-biru"></div>
            <div class="header">
                <div class="header-logo-kanan">
                    <i class="fa-solid fa-signal"></i>
                    <i class= "fa-solid fa-wifi"></i>
                    <i class="fa-solid fa-battery-three-quarters"></i>
                </div>
                <span class="header-jam-kiri">9:41</span>
            </div>
            <div class="rectangle-persegi">
                <span class="registrasi">Registrasi</span>
                <form class="form-login" action="loading_login.html">
                    <div class="container">
                        <!--Username-->
                        <div class="isian-form">
                            <span>Username</span>
                            <input type="text" name="username" required>
                        </div>
                        <!--Email-->
                        <div class="isian-form">
                            <span>Email</span>
                            <input type="email" name="email" required>
                        </div>
                        <!--Password-->
                        <div class="isian-form">
                            <span>Password</span>
                            <input type="password" name="password" required>
                        </div>
                        <!--Konfirmasi password-->
                        <div class="isian-form">
                            <span>Konfirmasi Password</span>
                            <input type="password" name="password" required>
                        </div>
                    </div>
                    <!--Button Registrasi-->
                    <div class="button-registrasi">
                        <a href="loading_login.html">
                            <img class="register" src="img/button register.png" alt="">
                        </a>
                    </div>
                </form>

                <p class="lorem-ipsum-lorem">
                    <span class="span">Sudah punya akun ?</span>
                    <span class="text-wrapper-2">
                        <a href="loading_login.html" style="color: #19A7CE; text-decoration: none;">Login sekarang</a>
                    </span>
                </p>
            </div>
                <div class="bg-gacoan">
                    <img src="img/background gacoan.png" alt="">
                </div>
                </div>
            <div class="create-account">
                <span>Create your</span> account
            </div>
        </div>
            
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        -->
    </body>
</html>